/*
 Theme Name:   Oceanwp child theme 
 Theme URI:    http://example.com/oceanwp-child-grums/
 Description:  Oceanwp Child Theme
 Author:       Sidsel Steen Olesen & Nellie Hoestrup 
 Author URI:   http://sidselsteen.dk 
 Template:     oceanwp
 Version:      1.7.1
 License:      GNU General Public License v2 or later
 License URI:  https://oceanwp.org/demos/
 Tags:         To kolonner, Højre sidebar, Sidefod-widgets, Blog, Nyheder, Tilpasset baggrund, custom-menu, Indlægsformater, rtl-language-support, Fastgjort indlæg, Editor-stylesheet,       threaded-comments, translation-ready, buddypress, Egne farver, Udvalgte billeder, Fuld bredde, Temafunktioner, E-Commerce
 Text Domain:  oceanwpchildgrums
*/

.elementor-32 .elementor-element.elementor-element-185ef5c .elementor-heading-title {
     font-family: josefin-slab, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 39px;
}  

.elementor-32 .elementor-element.elementor-element-4cac64a .elementor-heading-title {
    font-family: josefin-slab, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 57px;
}

.elementor-32 .elementor-element.elementor-element-bfaa4e5 .elementor-heading-title {
    font-family: josefin-slab, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 72px;
}

.elementor-32 .elementor-element.elementor-element-b4b6f8e .elementor-heading-title {
     font-family: josefin-slab, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 52px;
}





